<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      height: 100vh;
    }
    .container{
      display: grid;    
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      max-width: 748px;
      max-height: 748px;
      gap: 9px;
      background-color: #000;
    }
    .b{
        grid-column: 2/6;
        background-color: #F0F1EC;
    }
    .a{
      background-color: #E72F24;
      
    }
    .c{
      grid-row: 2/4;
      background-color: #F0F1EC;
    }
    .d{
      grid-column: 2/4;
      grid-row: 2/ 4;
      background-color: #F0F1EC;
    }
    .e{
      background-color: #004592;
    }
    .g{
      grid-row: 3/5;
      background-color: #F0F1EC;
    }
    .i{
      background-color: #F0F1EC;
    }
    .j{
      background-color: #F9D01E;
    }
    .k{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="a grid-item"></div>
    <div class="b grid-item"></div>
    <div class="c grid-item"></div>
    <div class="d grid-item"></div>
    <div class="e grid-item"></div>
    <div class="f grid-item"></div>
    <div class="g grid-item"></div>
    <div class="h grid-item"></div>
    <div class="i grid-item"></div>
    <div class="j grid-item"></div>
    <div class="k grid-item"></div>
    <div class="l grid-item"></div>
   
    
  </div>
</body>

</html>